<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style> html { 
  background: url(images/panda9.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
li {
      	display: inline-block;
      }
</style>
	<title>Save The Pandas</title>
</head>
<body>
	</nav>
	<nav>
  		<ul class="navbar">
  		<style type="text/css">a {text-decoration: none; color:white;}</style>
  		<li> <a href="home.html">Home</a> </li>
    	<li> <a href="about.html">About</a> </li>
		<li> <a href="gallery.html">Gallery</a> </li>
		<li> <a href="news.html">News</a> </li>
		<li> <a href="donate.html">Donate</a> </li>
	</ul>

	<p class="text2">

		Gallery
	</p>

	 <style>
      .pic {
        margin-bottom: 10px;
        margin-right: 10px;
      }

      img {
        position: relative;
        width: 700px;
        padding: 15px;
      }

      .photobody{
	width: 840px;
	margin: 0 auto;
}
    </style>

	<div class="photobody">
    <div class="pic">
      <img src="images/panda3.jpg">
    </div>
    <div class="pic">
      <img src="images/panda4.jpg">
    </div>
    <div class="pic">
      <img src="images/panda11.jpg">
    </div>
    <div class="pic">
      <img src="images/panda12.jpg">
    </div>
    <div class="pic">
      <img src="images/panda13.jpg">
    </div>
    <div class="pic">
      <img src="images/panda14.jpg">
    </div>
 
</div>

	<footer>
			Copyright &copy; 2015. All Rights Reserved.
	</footer>
</body>
</html>